<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .One{
            height: 500px;
            width : 500px;
            background-color : black;
            position : absolute;
        }
        .Two{
            top : 0px;
            height: 150px;
            width: 250px;
            background-color: rgb(165, 105, 26);
            position: relative;
            margin: 0px;
            padding: 0px;

        }
        .Three{
            height : 350px;
            width : 200px;
            background-color: aquamarine;
            position: relative;
            margin: 0px;
            padding: 0px;
            bottom : 5px;
        }
        .Four{
            bottom : 58px;
            left : 200px;
            height : 50px;
            width : 300px;
            background-color: rgb(115, 22, 221);
            position: relative;
            margin: 0px;
            padding: 0px;
        }
        .Five{
            bottom : 562px;
            left : 250px;
            height : 150px;
            width : 250px;
            background-color: rgb(175, 7, 7);
            position: relative;
            margin: 0px;
            padding: 0px;
        }
        .Six{
            left : 200px;
            bottom : 565px;
            height : 300px;
            width : 300px;
            background-color: rgb(32, 83, 30);
            position: relative;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class ="One"></div>
    <div class ="seven"><img src="Images/1615435392_im2.jpg" alt="" class="Two"></div>
    <div class ="seven"><img src="Images/1615435413_im1.jpg" alt="" class="Three"></div>
    <div class ="seven"><img src="Images/1615435341_im5.jpg" alt="" class="Four"></div>
    <div class ="seven"><img src="Images/1615435374_im4.jpg" alt="" class="Five"></div>
    <div class ="seven"><img src="Images/1615435384_im3.jpg" alt="" class="Six"></div>
    
</body>
</html>